[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
tag = True
commit = False
current_version = 2.0.0

[bumpversion:file:bitex/__init__.py]
search = __version_ = "{current_version}"
replace = __version__ = "{new_version}"